<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\User\Source\Repos\SparseGridCollocation6\SparseGridCollocation\Matlab\Black Scholes\1 Asset\sparse grid collocation\cfigure.prj" location="C:\Users\User\Source\Repos\SparseGridCollocation6\SparseGridCollocation\Matlab\Black Scholes\1 Asset\sparse grid collocation" name="cfigure" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>cfigure</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.3</param.version>
    <param.authnamewatermark>Yangzhang Zhao &amp; Nick Wilton</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>MatLab\SparseGridCollocation\cfigure\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\cfigure\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\cfigure\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\cfigure\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\cfigure</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\cfigure.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\cMuSIK.m</file>
      <file>${PROJECT_ROOT}\cSIK.m</file>
      <file>${PROJECT_ROOT}\ECP.m</file>
      <file>${PROJECT_ROOT}\inner_test.m</file>
      <file>${PROJECT_ROOT}\inter_test.m</file>
      <file>${PROJECT_ROOT}\interplant.m</file>
      <file>${PROJECT_ROOT}\interplant_1.m</file>
      <file>${PROJECT_ROOT}\interplant_2.m</file>
      <file>${PROJECT_ROOT}\interplant_3.m</file>
      <file>${PROJECT_ROOT}\interplant_4.m</file>
      <file>${PROJECT_ROOT}\interplant_5.m</file>
      <file>${PROJECT_ROOT}\interplant_6.m</file>
      <file>${PROJECT_ROOT}\interplant_7.m</file>
      <file>${PROJECT_ROOT}\interplant_8.m</file>
      <file>${PROJECT_ROOT}\mq2d.m</file>
      <file>${PROJECT_ROOT}\nodesnumber.m</file>
      <file>${PROJECT_ROOT}\PDE.m</file>
      <file>${PROJECT_ROOT}\PPP.m</file>
      <file>${PROJECT_ROOT}\saveMatrixB.m</file>
      <file>${PROJECT_ROOT}\shapelambda2D.m</file>
      <file>${PROJECT_ROOT}\shapelambda2D_1.m</file>
      <file>${PROJECT_ROOT}\shapelambda2D_2.m</file>
      <file>${PROJECT_ROOT}\shapelambda2D_3.m</file>
      <file>${PROJECT_ROOT}\shapelambda2D_4.m</file>
      <file>${PROJECT_ROOT}\shapelambda2D_5.m</file>
      <file>${PROJECT_ROOT}\shapelambda2D_6.m</file>
      <file>${PROJECT_ROOT}\shapelambda2D_7.m</file>
      <file>${PROJECT_ROOT}\shapelambda2D_8.m</file>
      <file>${PROJECT_ROOT}\Smoothinitial.mat</file>
      <file>${PROJECT_ROOT}\subnumber.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\cfigure\for_testing" name="splash.png" optional="false">C:\Users\User\Source\Repos\SparseGridCollocation6\SparseGridCollocation\Matlab\Black Scholes\1 Asset\sparse grid collocation\cfigure\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\cfigure\for_testing" name="cfigure.exe" optional="false">C:\Users\User\Source\Repos\SparseGridCollocation6\SparseGridCollocation\Matlab\Black Scholes\1 Asset\sparse grid collocation\cfigure\for_testing\cfigure.exe</file>
      <file location="${PROJECT_ROOT}\cfigure\for_testing" name="readme.txt" optional="true">C:\Users\User\Source\Repos\SparseGridCollocation6\SparseGridCollocation\Matlab\Black Scholes\1 Asset\sparse grid collocation\cfigure\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>